<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="The Canvas Repository">
  <meta name="description" content="Um repositório aberto de modelos de negócio.">
  <meta name="author" content="Victor Torres <vpaivatorres@gmail.com>">

  <title>The Canvas Repository</title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.default.css ">
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/selectize/dist/js/standalone/selectize.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-selectize2/dist/angular-selectize.js"></script>
  <script type="text/javascript" src="script.js"></script>

</head>

<body ng-app="canvasApp" ng-controller="CanvasController">

  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="#">The Canvas Repository</a>
    <!-- <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul> -->
    <form class="form-inline pull-xs-right search-form">
      <selectize config='selectizeConfig' options='selectizeOptions'
                 ng-model="selectedCanvas"></selectize>
      <!-- <input class="form-control" type="text" placeholder="Search"> -->
    </form>
  </nav>

  <div class="container-fluid">
    <div class="canvas">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <h1>Key Partners</h1>
          <card type="key_partners" canvas='canvas'></card>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h1>Key Activities</h1>
            <card type="key_activities" canvas='canvas'></card>
          </div>
          <div class="row">
            <h1>Key Resources</h1>
            <card type="key_resources" canvas='canvas'></card>
          </div>
        </div>
        <div class="col-md-2">
          <h1>Value Propositions</h1>
          <card type="value_propositions" canvas='canvas'></card>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h1>Customer Relationships</h1>
            <card type="customer_relationships" canvas='canvas'></card>
          </div>
          <div class="row">
            <h1>Channels</h1>
            <card type="channels" canvas='canvas'></card>
          </div>
        </div>
        <div class="col-md-2">
          <h1>Custumer Segments</h1>
          <card type="cusomer_segments" canvas='canvas'></card>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <h1>Cost Structure</h1>
          <card type="cost_structure" canvas='canvas'></card>
        </div>
        <div class="col-md-5">
          <h1>Revenue Streams</h1>
          <card type="revenue_streams" canvas='canvas'></card>
        </div>
      </div>
    </div>

    <!-- <div class="starter-template">
      <h1>Bootstrap starter template</h1>
      <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div> -->

  </div>
  <!-- /.container -->

</body>

</html>
