<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="The Canvas Repository">
  <meta name="description" content="Um repositório aberto de modelos de negócio.">
  <meta name="author" content="Victor Torres <vpaivatorres@gmail.com>">

  <title>The Canvas Repository</title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/tether/dist/js/tether.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="script.js"></script>

</head>

<body ng-app="canvasApp" ng-controller="CanvasController">

  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="#">The Canvas Repository</a>
    <!-- <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul> -->
  </nav>

  <div class="container-fluid">

    <div class="canvas">
      <div class="row">
        <div class="col-md-2 col-md-offset-1">
          <h1>Key Partners</h1>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h1>Key Activities</h1>
          </div>
          <div class="row">
            <h1>Key Resources</h1>
          </div>
        </div>
        <div class="col-md-2">
          <h1>Value Propositions</h1>
        </div>
        <div class="col-md-2">
          <div class="row">
            <h1>Customer Relationships</h1>
          </div>
          <div class="row">
            <h1>Channels</h1>
          </div>
        </div>
        <div class="col-md-2">
          <h1>Custumer Segments</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <h1>Cost Structure</h1>
        </div>
        <div class="col-md-5">
          <h1>Revenue Streams</h1>
        </div>
      </div>

    </div>

    <div>
      teste
      {{ teste }}
    </div>


    <!-- <div class="starter-template">
      <h1>Bootstrap starter template</h1>
      <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div> -->

  </div>
  <!-- /.container -->

</body>

</html>
